{
  "ConnectionStrings": {
    "ComercioElectronico": "Server=(localdb)\\mssqllocaldb;Database=ComercioElectronico;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}