{
  "ConnectionStrings": {
    "ComercioElectronico": "Server=localhost;Database=CursoNet.ComercioElectronico;User Id=sa;Password=Cronos1505"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}